{
  "name": "workbox-build",
  "version": "6.0.0-alpha.3",
  "description": "A module that integrates into your build process, helping you generate a manifest of local files that workbox-sw should precache.",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "caching",
    "fetch requests",
    "offline",
    "file manifest"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Google's Web DevRel Team",
  "license": "MIT",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/GoogleChrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@hapi/joi": "^16.1.8",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@surma/rollup-plugin-off-main-thread": "^1.4.1",
    "common-tags": "^1.8.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "pretty-bytes": "^5.3.0",
    "rollup": "^2.25.0",
    "rollup-plugin-terser": "^7.0.0",
    "source-map": "^0.7.3",
    "source-map-url": "^0.4.0",
    "stringify-object": "^3.3.0",
    "strip-comments": "^2.0.1",
    "tempy": "^0.6.0",
    "upath": "^1.2.0",
    "workbox-background-sync": "^6.0.0-alpha.3",
    "workbox-broadcast-update": "^6.0.0-alpha.3",
    "workbox-cacheable-response": "^6.0.0-alpha.3",
    "workbox-core": "^6.0.0-alpha.3",
    "workbox-expiration": "^6.0.0-alpha.3",
    "workbox-google-analytics": "^6.0.0-alpha.3",
    "workbox-navigation-preload": "^6.0.0-alpha.3",
    "workbox-precaching": "^6.0.0-alpha.3",
    "workbox-range-requests": "^6.0.0-alpha.3",
    "workbox-routing": "^6.0.0-alpha.3",
    "workbox-strategies": "^6.0.0-alpha.3",
    "workbox-streams": "^6.0.0-alpha.3",
    "workbox-sw": "^6.0.0-alpha.3",
    "workbox-window": "^6.0.0-alpha.3"
  },
  "main": "build/index.js",
  "workbox": {
    "packageType": "node"
  }
}
