<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Premier League</title>
	<meta name="description" content="Premier League Information"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#795548"/>
	<link rel="manifest" href="/manifest.json">
	<link rel="icon" href="asset/icon-512.png" sizes="192x192" type="image/png">
	<link rel="apple-touch-icon" href="asset/icon-192.png">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navbar-fixed">
	<nav class="z-depth-0">
		<div class="nav-wrapper container">
	        <a href="#">Premier <span>League</span></a>
			<span class="right White-text">
			<i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
			</span>
		</div>
	</nav>
	</div>
	<ul class="sidenav" id="side-menu"></ul>

	<div class="body-content container">
		<h5 class="header center" id="header-title"></h5>
		<div class="col s12 m12" id="main-content"></div>
	</div>

	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/idb.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>