<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Detail Player - Football PWA</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#40424a" />
    <meta name="description" content="Football Information" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/icon.png">

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <!-- Navigasi -->
    <nav class="a-bg-main" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo a-site-title center" id="logo-container">Football League</a>
            <a href="javascrit:void(0)" onclick="javascript:window.history.back(-1);return false;" data-target="nav-mobile">
                <i class="fas fa-arrow-left fa-2x"></i>
            </a>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container">
        <div class="row a-mt-3">
            <div class="card-content">
                <div class="center-align">
                    <h5 class="a-font-bold a-mb-3">Detail Player</h5>
                </div>
            </div>
            <div class="card">
                <div class="card-tabs">
                    <div class="card-content">
                        <div class="center-align" id="a-preloader">
                            <div class="preloader-wrapper big active">
                                <div class="spinner-layer spinner-blue">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="gap-patch">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="entry">
                            <div class="row">
                                <div id="addToFavorit" class="center-align">
                                    <a class="btn blue">
                                        <i id="iconFav" class="far fa-star"> &nbsp; Tambah Ke Favorit</i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>Name</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-name"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>First Name</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-firstName"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>Last Name</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-lastName"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>Date Of Birth</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-dateOfBirth"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>Country Of Birth</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-countryOfBirth"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>Nationality</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-nationality"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s5">
                                    <p>Position</p>
                                </div>
                                <div class="col s1">
                                    :
                                </div>
                                <div class="col s6">
                                    <div id="a-position"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="ft-bottom"><span>Copyright © 2019 All Rights Reserved </span></div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/api.js"></script>
    <script src="js/detail_team.js"></script>
    <script src="js/dbfootball.js"></script>
    <script src="js/dbfunction.js"></script>
    <script src="js/idb.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function() {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function() {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
        document.addEventListener("DOMContentLoaded", function() {
            var urlParams = new URLSearchParams(window.location.search);
            var id = Number(urlParams.get("id"));
            var isFavorit = false
            checkData("player_favorit", id).then((msg) => {
                console.log("statusData: resolve = " + msg)
                document.getElementById("iconFav").classList.add('fas');
                document.getElementById("iconFav").classList.add('fa-star');
                document.getElementById("iconFav").innerHTML = " Favorit";
                getSavedDataById("player");
                isFavorit = true
            }).catch((msg) => {
                console.log("statusData: reject = " + msg)
                document.getElementById("iconFav").classList.remove('fas');
                document.getElementById("iconFav").classList.add('far');
                document.getElementById("iconFav").classList.add('fa-star');
                document.getElementById("iconFav").innerHTML = " Tambah Ke Favorit";
                getDetailPlayerById();
                isFavorit = false
            })

            var iconFav = document.getElementById("iconFav");

            iconFav.onclick = function() {
                console.log("Tombol Favorit di klik.");
                if (isFavorit) {
                    deleteDatafav("player_favorit", id);
                    isFavorit = false
                } else {
                    items = getDetailPlayerById();
                    items.then(function(player) {
                        createDataFav("player", player);
                    });
                    isFavorit = true
                }
            };
        });
    </script>
</body>

</html>