<div class="container">
    <h4 class="center-align a-font-bold">Favorit</h4>
    <div class="center-align">
        <a class="blue-grey darken-4 waves-effect waves-light btn" href="#fav-team" onclick="readDataFavHtml('team')">Team</a>
        <a class="blue-grey darken-4 waves-effect waves-light btn" href="#fav-player" onclick="readDataFavHtml('player')">Player</a>
        <a class="blue-grey darken-4 waves-effect waves-light btn" href="#fav-match" onclick="readDataFavHtml('match')">Match</a>
    </div>

    <div class="row a-mt-3">
        <div class="col s12 m12" id="a-favorit-load">
            <div class="center-align" id="preloader">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>