<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>News Reader</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">News Reader</a>
            <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
                <i class="material-icons">arrow_back</i>
            </a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content"></div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red" id="save">
            <i class="large material-icons">save</i>
        </a>
    </div>

    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>

    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function() {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function() {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
        document.addEventListener("DOMContentLoaded", function() {
            var urlParams = new URLSearchParams(window.location.search);
            var isFromSaved = urlParams.get("saved");
            var btnSave = document.getElementById("save");
            if (isFromSaved) {
                // Hide fab jika dimuat dari indexed db
                btnSave.style.display = 'none';

                // ambil artikel lalu tampilkan
                getSavedArticleById();
            } else {
                var item = getArticleById();
            }
            btnSave.onclick = function() {
                console.log("Tombol FAB di klik.");
                item.then(function(article) {
                    saveForLater(article);
                });
            };
        });
    </script>
</body>

</html>