<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sepakbola Liga Inggris</title>
  <meta name="description" content="Submission 3 Ikhsan Andriyawan" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#311b92" />
</head>
<body>
  <!-- Navigasi -->
  <nav class="purple darken-4 z-depth-5" role="navigation">
    <div class="nav-wrapper container">
      <a class="brand-logo center" id="logo-container">Sepakbola</a>
      <ul href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</ul>
      
      <ul class="sidenav blue-grey lighten-4" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/1.gif" height="300px" style="width:100%" alt="1">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/2.gif" height="300px" style="width:100%" alt="2">
      <div class="text">20 Club Premier League</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/3.jpg" height="300px" style="width:100%" alt="3">
      <div class="text">Premier League 2019/2020</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <!-- Content -->
  <div class="container" id="body-content"></div>
  <!-- Akhir Content -->
  <!-- Footer -->
  <footer class="page-footer deep-purple darken-4">
    <div class="center-align">
     Copyright &copy;  <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> - Ikhsan Andriyawan
   </div>
 </footer>
 <!-- Akhir Footer -->
 <script src="js/materialize.min.js"></script>
 <script src="js/idb.js"></script>
 <script src="js/main.js" type="module"></script>
</body>
</html>