 <li><div class="user-view">
 	<div class="background">
 		<img src="images/bgnav.gif" height="200px" width="300px" alt="bg_navbar"/>
 	</div><center>
 		<a class="waves-effect"><img class="circle" src="images/ikhsan.jpg" alt="profil_navbar"/></a>
 		<a class="waves-effect"><span class="white-text name">Ikhsan Andriyawan</span></a>
 		<span class="white-text email"><b>Dicoding PWA<br/> Submission 3</b></span></center>
 	</div>
 </li>
 <li><a class="waves-effect" href="#home">Klasemen</a></li>
 <li><a class="waves-effect" href="#teams">Daftar Team</a></li>
 <li><a class="waves-effect" href="#bookmark">Team Favoritku</a></li>
