<div class="row mt-50">
    <div class="col s12">
        <h4 class="center-align">Klasemen - Liga Inggris</h4>
    </div>
    <div class="col s12 progress" id="progress">
        <div class="indeterminate purple darken-4"></div>
    </div>
    <div class="col s12 deep-purple darken-3 white-text">
        <table class="highlight responsive-table centered">
            <thead>
                <tr class="darken-2 z-depth-5">
                    <th>Position</th>
                    <th>Logo</th>
                    <th>Club</th>
                    <th>MP</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>GF</th>
                    <th>GA</th>
                    <th>GD</th>
                    <th>Point</th>
                </tr>
            </thead>
            <tbody id="standings"></tbody>
        </table>
    </div>
</div>