<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Aplikasi Informasi Sepakbola</title>
  <meta name="description" content="Submission 2 PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Mendaftarkan Web App Manifest -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#E53935" />

</head>

<body>


  <!-- Navigasi -->
  <nav class="red lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">PWA BOLA</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

      <ul class="topnav right hide-on-med-and-down">

      </ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content">


  </div>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/matches.js"></script>
  <!-- Fungsi getKlasemenLiga hanya bisa dipanggil apabila sudah di impor ke halaman ini -->
  <script src="js/api.js"></script>

  <script src="js/standings.js"></script>
  <script src="js/teamFav.js"></script>
  <script src="js/playerFav.js"></script>
  <script src="js/matchFav.js"></script>
  <script src="js/indexeddb.js"></script>

  <script src="js/database.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/helper.js"></script>

  <script>
    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function () {
      var page = window.location.hash.substr(1);
    });
  </script>

  <!-- Mendaftarkan Service Worker -->
  <script type="text/javascript">
    // Periksa service worker
    if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
      requestPermission();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register("/service-worker.js")
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }

    function requestPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (result) {
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan.");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin.");
            return;
          }

          if (('PushManager' in window)) {
            navigator.serviceWorker.getRegistration().then(function (reg) {
              reg.pushManager.subscribe({
                userVisibleOnly: true
              }).then(function (sub) {
                console.log('Berhasil melakukan subscribe dengan endpoint: ', sub.endpoint);
                console.log('Berhasil melakukan subscribe dengan endpoint: ', sub.endpoint);
                console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                  null, new Uint8Array(sub.getKey('p256dh')))));
                console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                  null, new Uint8Array(sub.getKey('auth')))));
              }).catch(function (e) {
                console.error('Tidak dapat melakukan subscribe ', e);
              });

            });
          }

        });
      }
    }
  </script>

</body>

</html>