<link rel="stylesheet" href="css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<li><a class="waves-effect" href="#home">Home</a></li>
<li><a class="waves-effect" href="#matches">Matches</a></li>
<li><a class="waves-effect" href="#favorit">Favorit</a></li>
<li><a class="waves-effect" href="#about">About</a></li>
<li><a class="waves-effect" href="#contact">Contact</a></li>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var page = window.location.hash.substr(1);
        //  getMatchByIdLeague();
        var d = document.querySelectorAll('.dropdown-trigger');

    });
</script>

</script>