<div class="row center-align">
    <div class="parallax-container">
        <div class="parallax"><img class="a-home-img" alt="stadium" src="./images/stadion.jpg" /></div>
        <div class="a-caption">
            <div class="container">
                <h5 class="a-font-bold">Selamat Datang</h5>
                <h6 class="a-font-bold">Di Web Football</h6>
            </div>
        </div>
    </div>
</div>

<div class="container center-align a-latest-result">
    <div class="container">
        <h5 class="a-font-bold">HASIL TERBARU</h5>
    </div>
    <div class="col s12 m12" id="latest-content">
        <div class="preloader-wrapper active a-mt-3 a-mb-3">
            <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="a-line a-mt-2"></div>,
<div class="container center-align a-latest-result a-mb-3">
    <div class="container">
        <h5 class="a-font-bold">PERTANDINGAN MENDATANG</h5>
    </div>
    <div class="col s12 m12" id="upcoming-content">
        <div class="preloader-wrapper active a-mt-3 a-mb-3">
            <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>