<div class="row container center-align">
    <div class="container">
        <h4 class="a-font-bold">Jadwal Tanding Tim</h4>
        <h6 class="a-font-bold">Champions League</h6>
    </div>
    <div class="col s12 m12" id="jadwal-content">
        <div class="preloader-wrapper active a-mt-5">
            <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>