<h4>Mengenal Progressive Web App</h4>
<p>
    Istilah Progressive Web App diperkenalkan oleh Alex Russel, salah seorang Google Chrome engineer, dan Frances Berriman, desainer yang bekerja untuk Google pada tahun 2015. Google mendefinisikan PWA sebagai berikut: <br> <i> Progressive Web Apps use modern
    web capabilities to deliver an app-like user experience. They evolve from pages in browser tabs to immersive, top-level apps, maintaining the web's low friction at every moment. </i><br> Tujuan utama PWA ialah untuk memungkinkan web developer mengubah
    web yang sudah ada agar bisa berperilaku layaknya aplikasi mobile native tanpa melakukan banyak perubahan atau menambah programmer khusus. Tujuan ini bisa dicapai berkat kumpulan teknologi web. Ia bisa memanfaatkan kelebihan-kelebihan web dan aplikasi
    mobile native sekaligus. Kumpulan teknologi ini memungkinkan aplikasi web tradisional untuk bisa diakses tanpa koneksi internet (offline), bisa dipasang di homescreen seperti aplikasi mobile native, bisa melakukan sinkronisasi data ke server, bisa
    mengirim push notification, dan-lain lain. Seperti ini karakteristik sebuah PWA: <br>
    <ul>
        <li>1. Progresif - Bekerja untuk setiap pengguna. Tak peduli apapun browsernya, tidak masalah. Pasalnya, PWAs dibangun dengan peningkatan progresif sebagai konsep intinya.</li>
        <li>2. Responsif - Cocok dengan setiap faktor bentuk: perangkat desktop, seluler, tablet, atau apa saja yang muncul berikutnya.</li>
        <li>3. Konektivitas independen - Disempurnakan dengan service worker agar bisa bekerja offline atau pada jaringan berkualitas-rendah.</li>
        <li>4. Seperti-Aplikasi - Terasa seperti sebuah aplikasi untuk pengguna dengan interaksi dan navigasi bergaya-aplikasi karena mereka dibangun di atas model shell application.</li>
        <li>5. Fresh - Selalu terkini berkat proses pembaruan service worker.</li>
        <li>6. Aman - Disediakan melalui HTTPS untuk mencegah snooping dan memastikan materi belum dirusak.</li>
        <li>7. Dapat ditemukan - Dapat diidentifikasi sebagai "aplikasi" berkat manifes W3C dan cakupan registrasi service worker. Ini memungkinkan mesin telusur untuk menemukannya.</li>
        <li>8. Re-engageable - Dengan fitur pemberitahuan seperti push notification, dapat mengajak (engaged) kembali pengguna untuk menggunakan aplikasi.</li>
        <li>9. Dapat dipasang - Memungkinkan pengguna untuk "menyimpan" aplikasi yang mereka anggap paling berguna di layar beranda tanpa kerumitan application store.</li>
        <li>10. Bisa ditautkan - Dapat dengan mudah dibagikan melalui URL. Pemasangannya pun mudah.</li>
    </ul>
    <img src="../images/image1.png" class="responsive-img" alt="Dicoding">
</p>