<!DOCTYPE html>
<html lang="en">
  <head>
    <title>workbox-precaching demo</title>
    <meta name="workbox-precaching demo" content="An example to demonstrate the workbox-precaching module">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin-left: 5%;
        font-family: 'Open Sans', sans-serif
      }
      ol {
        padding-left: 20px
      }
      li {
        margin-bottom: 5px
      }
      button {
        margin: 20px 0;
        font-weight: bold
      }
    </style>
  </head>
  <body>

    <header>      
      <div>
        <h1>workbox-routing Demo</h1>
      </div>
    </header>
  
    <ol>
      <li>Open DevTools</li>
      <li>Go to the Console</li>
      <li>Click this button:<br /><button class="install-sw">Install Service Worker</button></li>
      <li><strong>Refresh the page</strong></li>
      <li>Notice that the image '/public/demo-img.png' was routed and is now a party popper</li>
    </ol>
    
    <img src="demo-img.png" style="width: 300px; height: 300px;"/>

    <p>


    <script>
      const firstBtn = document.querySelector('.install-sw');

      firstBtn.addEventListener('click', () => {
        navigator.serviceWorker.register('./sw.js');
      });
    </script>


    <a href="https://developers.google.com/web/tools/workbox/modules">Back to Demos</a>

    <p>

    <a href="https://developers.google.com/web/tools/workbox">Docs</a> |
    <a href="https://github.com/googlechrome/workbox">GitHub</a> |
    <a href="https://twitter.com/workboxjs">@workboxjs</a>

  </body>
</html>