<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Dicoding PWA</title>
        <meta name="description" content="My first PWA"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#00897B"/>
        <link rel="apple-touch-icon" href="/icon_apple_touch.png">
    </head>

    <body>
        <!-- Navigasi -->
        <nav class="teal lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">Dicoding</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
              
                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- Akhir Navigasi -->

        <div class="container" id="body-content"></div>

        <footer class="page-footer" style="background-color: #333333;">
            <div class="container">
                <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Dicoding Academy</h5>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Program</h5>
                    <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Academy</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Challenge</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Event</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Job</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 
                    <script type="text/JavaScript">
                        document.write(new Date().getFullYear());
                    </script> - Dicoding Indonesia. All rights reserved.
                </div>
            </div>
        </footer>

        
        <script src="js/materialize.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="main.js"></script>
    </body>   
</html>