{
  "name": "workbox",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "version": "git add -A packages"
  },
  "nyc": {
    "include": [
      "packages/**/*"
    ],
    "extension": [
      ".mjs",
      ".js"
    ],
    "exclude": [
      "packages/workbox-core/models/messages/messages.mjs"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp lint"
    }
  },
  "version": "0.0.0",
  "description": "Top-level scripts and dependencies for the workbox monorepo. Not meant to be published to npm.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/workbox.git"
  },
  "author": "Google's Web DevRel Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoogleChrome/workbox/issues"
  },
  "homepage": "https://github.com/GoogleChrome/workbox#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@google-cloud/storage": "^5.2.0",
    "@octokit/rest": "^15.12.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/estree": "0.0.45",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "acorn": "^8.0.1",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "babylon": "^6.18.0",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "camelcase": "^6.0.0",
    "chai": "^4.2.0",
    "chai-match-pattern": "^1.2.0",
    "chalk": "^4.1.0",
    "clear-module": "^4.1.1",
    "comlink": "^4.3.0",
    "common-tags": "^1.8.0",
    "copy-webpack-plugin": "^6.0.3",
    "coveralls": "^3.1.0",
    "del": "^5.1.0",
    "depcheck": "^1.2.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-jsdoc": "^30.2.2",
    "execa": "^4.0.3",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "globby": "^11.0.1",
    "gulp": "^4.0.2",
    "gzip-size": "^5.1.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.2.5",
    "jsdoc": "^3.6.5",
    "jsdoc-baseline": "^0.1.5",
    "lerna": "^3.22.1",
    "memory-fs": "^0.5.0",
    "minimist": "^1.2.5",
    "mocha": "^8.1.1",
    "module-alias": "^2.2.2",
    "nunjucks": "^3.2.2",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "require-dir": "^1.2.0",
    "rollup": "^1.31.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "selenium-assistant": "^6.1.0",
    "semver": "^7.3.2",
    "serve-index": "^1.9.1",
    "service-worker-mock": "^1.9.3",
    "sinon": "^9.0.3",
    "tempy": "^0.6.0",
    "typescript": "^3.9.7",
    "upath": "^1.2.0",
    "webpack-v4": "npm:webpack@^4.44.2",
    "webpack-v5": "npm:webpack@^5.0.0",
    "worker-plugin": "^5.0.0"
  }
}
