<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Premier League</title>
        <meta name="description" content="Football News" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#26a69a" />
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <!-- Navigasi -->
        <nav class="teal lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">Premier</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- Akhir Navigasi -->

        <!-- Container -->
        <div class="container" id="body-content"></div>
        <!-- Akhir Container -->

        <!-- Some Scripts -->
        <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/api.js"></script>
        <script src="js/idb.js"></script>
        <script src="js/db.js"></script>

        <script src="js/myScript.js"></script>
        <script src="js/helpers.js"></script>

        <script src="js/standings.js"></script>
        <script src="js/matches.js"></script>
        <script src="js/teams.js"></script>

        <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>      
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
        <!-- Akhir Some Scripts -->
    </body>
</html>