<!DOCTYPE html>
<html lang="en">
  <head>
    <title>workbox-precaching demo</title>
    <meta name="workbox-precaching demo" content="An example to demonstrate the workbox-precaching module">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin-left: 5%;
        font-family: 'Open Sans', sans-serif
      }
      ol {
        padding-left: 20px
      }
      li {
        margin-bottom: 5px
      }
      button {
        margin: 20px 0;
        font-weight: bold
      }
    </style>
  </head>
  <body>

    <header>     
      <div>
        <h1>workbox-precaching Demo</h1>
      </div>
    </header>

    <ol>
        <li>Open DevTools</li>
        <li>Go to the Console</li>
        <li>Click this button:<br /><button class="install-sw-1">Install Service Worker</button></li>
        <li>Checkout the logs for info on what was precached.</li>
        <li>Explore Cache in the "Application" tab in DevTools. <i>Note: You may need to right-click and refresh.</i></li>
        <li>Click this button:<br /><button class="install-sw-2">Install New Service Worker</button></li>
        <li>Check logs, cache to highlight the new, updated and deleted entry.</li>
    </ol>
  

    <script>
        const firstBtn = document.querySelector('.install-sw-1');
        const secondBtn = document.querySelector('.install-sw-2');

        firstBtn.addEventListener('click', () => {
            navigator.serviceWorker.register('./sw-1.js');
        });
        secondBtn.addEventListener('click', () => {
            navigator.serviceWorker.getRegistration()
            .then((reg) => {
            return reg.unregister();
            })
            .then(() => {
            navigator.serviceWorker.register('./sw-2.js');
            });
        });
    </script>


    <a href="https://developers.google.com/web/tools/workbox/modules">Back to Demos</a>

    <p>

    <a href="https://developers.google.com/web/tools/workbox">Docs</a> |
    <a href="https://github.com/googlechrome/workbox">GitHub</a> |
    <a href="https://twitter.com/workboxjs">@workboxjs</a>

  </body>
</html>