{
  "name": "workbox-range-requests",
  "version": "6.0.0-alpha.3",
  "license": "MIT",
  "author": "Google's Web DevRel Team",
  "description": "This library creates a new Response, given a source Response and a Range header value.",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "caching",
    "cache",
    "range",
    "media",
    "workbox-plugin"
  ],
  "workbox": {
    "browserNamespace": "workbox.rangeRequests",
    "packageType": "sw"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "dependencies": {
    "workbox-core": "^6.0.0-alpha.3"
  }
}
