<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Detail Match</title>
        <meta name="description" content="Football News" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/materialize.min.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#26a69a" />
        <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <!-- Navigasi -->
        <nav class="teal lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">Detail Match</a>
                <a href="javascript:back()" class="sidenav-trigger" data-target="nav-mobile">
                    <i class="material-icons">arrow_back</i>
                </a>
                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- Akhir Navigasi -->

        <!-- Content -->
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="card">
                        <div class="card-content">
                            <div class="center-align" id="preloader">
                                <div class="preloader-wrapper big active">
                                    <div class="spinner-layer spinner-blue">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                              
                                    <div class="spinner-layer spinner-red">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                              
                                    <div class="spinner-layer spinner-yellow">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                              
                                    <div class="spinner-layer spinner-green">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                            <div class="circle"></div>
                                        </div><div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tableMatchDetail"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Akhir Content -->

        <!-- FAB -->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red" id="favorite">
                <i class="large material-icons">favorite_border</i>
            </a>
        </div>
        <!-- Akhir FAB -->

        <!-- Some Scripts -->
        <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
        <script src="/js/materialize.min.js"></script>

        <script src="/js/idb.js"></script>
        <script src="/js/db.js"></script>
        
        <script src="/js/api.js"></script>
        <script src="/js/helpers.js"></script>
        <script src="/js/my-script.js"></script>
        <script src="/js/views.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var urlParams = new URLSearchParams(window.location.search);
                var matchID = Number(urlParams.get("id"));
                var item = getDetailMatch(matchID);

                var btnFavorite = document.getElementById("favorite");

                (async() => {
                    var check = await isFavorite(matchID, store_name_match);
                    if (check) {
                        btnFavorite.style.display = "none";
                    }
                })();


                btnFavorite.onclick = function() {
                    item.then(function(match) {
                        addToFavorite(match, store_name_match);
                    });

                    btnFavorite.style.display = "none";
                };
            });
        </script>
        <!-- Akhir Some Scripts -->
    </body>
</html>