<!DOCTYPE html>
<html lang="en">
  <head>
    <title>workbox-streams demo</title>
    <meta name="workbox-streams demo" content="An example to demonstrate the workbox-streams module">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin-left: 5%;
        font-family: 'Open Sans', sans-serif
      }
      ol {
        padding-left: 20px
      }
      li {
        margin-bottom: 5px
      }
      button {
        margin: 20px 0;
        font-weight: bold
      }
    </style>
  </head>
  <body>

    <header>      
      <div>
        <h1>workbox-workbox-streams Demo</h1>
      </div>
    </header>

    <ol>
      <li>Open DevTools</li>
      <li>Go to the Console</li>
      <li>
        Click this button to add an <code>iframe</code> to this page, whose
        body is created from multiple streamed sources:<br/>
        <button class="make-streams-request">Add iframe</button>
      </li>
      <li>Checkout the logs for info on how the streamed response was generated.</li>
    </ol>
    
    <div id="iframes">


    <script>
      const makeRequestBtn = document.querySelector('.make-streams-request');

      navigator.serviceWorker.register('./sw.js').then(() => {
        makeRequestBtn.addEventListener('click', () => {
          const iframe = document.createElement('iframe');
          // This URL will be handled by the service worker.
          iframe.src = 'iframe';
          document.querySelector('#iframes').appendChild(iframe);
        });
      });
    </script>


    <a href="https://developers.google.com/web/tools/workbox/modules">Back to Demos</a>

    <p>

    <a href="https://developers.google.com/web/tools/workbox">Docs</a> |
    <a href="https://github.com/googlechrome/workbox">GitHub</a> |
    <a href="https://twitter.com/workboxjs">@workboxjs</a>

  </body>
</html>