{
  "name": "workbox-cli",
  "version": "6.0.0-alpha.3",
  "description": "workbox-cli is the command line interface for Workbox.",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "caching",
    "fetch requests",
    "offline",
    "cli"
  ],
  "bin": {
    "workbox": "build/bin.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Google's Web DevRel Team",
  "license": "MIT",
  "repository": "googlechrome/workbox",
  "bugs": "https://github.com/googlechrome/workbox/issues",
  "homepage": "https://github.com/GoogleChrome/workbox/tree/master/packages/workbox-cli",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "glob-watcher": "^5.0.5",
    "inquirer": "^7.3.3",
    "meow": "^7.1.0",
    "ora": "^5.0.0",
    "pretty-bytes": "^5.3.0",
    "upath": "^1.2.0",
    "update-notifier": "^4.1.0",
    "workbox-build": "^6.0.0-alpha.3"
  },
  "workbox": {
    "packageType": "node_ts"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/fs-extra": "^9.0.1",
    "@types/glob-watcher": "^5.0.0",
    "@types/inquirer": "^7.3.0",
    "@types/update-notifier": "^4.1.1"
  }
}
