<div class="row">
    <div class="col s12 m12 l12">
        <div class="card">
            <div class="card-content">
                <div class="center-align">
                    <a href="#team-favorite" onclick="tabFavorite('team')" class="btn waves-effect waves-light blue">Team</a>
                    <a href="#match-favorite" onclick="tabFavorite('match')" class="btn waves-effect waves-light green">Match</a>
                    <a href="#player-favorite" onclick="tabFavorite('player')" class="btn waves-effect waves-light grey">Player</a>
                </div>
            </div>
        </div>

        <div class="card" id="favorite-item"> </div>
    </div>
</div>