<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#8fd3f4" />
    <title>Submision.2 | football-data.org API's</title>
    <link rel="apple-touch-icon" href="./assets/images/icons/icon-192x192.png">
    <link rel="shortcut icon" href="./assets/images/icons/icon-72x72.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./assets/css/materialize.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/init.js"></script>
    <script src="./assets/js/api.js" defer></script>
    <script src="./assets/js/idb.js" defer></script>
    <script src="./assets/js/DB.js" defer></script>
    <script src="./assets/js/functions.js" defer></script>
    <script src="./assets/js/materialize.js" defer></script>
    <script src="./assets/js/script.js" defer></script>
</head>

<body>
    <header>
        <!-- desktop nav -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper container">
                    <a href="#!" class="brand-logo">submission 2</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger">☰</a>

                    <ul class="topnav right hide-on-med-and-down">

                    </ul>
                </div>
            </nav>
        </div>

        <!-- mobile nav -->
        <ul id="mobile-nav" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="./assets/images/jonathan-j-castellon-c-73a3gO5d8-unsplash.jpg" <!-- Photo by Jonathan
                            J. Castellon on Unsplash --> >
                    </div>
                    <a href="#!"><img class="circle"
                            src="./assets/images/user/griffonbase.gfl___B4X25y0BcQS___.jpg"></a>
                    <a href="#!"><span class="black-text name">John Doe</span></a>
                    <a href="#!"><span class="black-text email">jdandturk@gmail.com</span></a>
                </div>
            </li>
            <li>
                <ul class="mobilenav">

                </ul>
            </li>
        </ul>
    </header>
    <main>
        <!-- mulai main -->

        <div class="container">
            <div class="row justify-center f-column align-item-center center-align">
                <div class="col s12 m12 l12" id="main-display">

                    <div class="preloader-background">
                        <div class="preloader-wrapper small active">
                            <div class="spinner-layer spinner-green-only">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer class=" page-footer">
        <div class="container">
            <div class="footer-copyright">
                <div class="row justify-center">
                    <div class="col">
                        &copy; 2019 copyright</div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>