<div class="row">
    <div class="col s12 center-align">
        <h4>Kurikulum Standar Industri Internasional</h4>
        <p>Dicoding Academy bekerja sama dengan perusahaan
            teknologi dunia dalam pengembangan kelas-kelasnya.
            Mulai dari tingkat pemula hingga profesional.
        </p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
            <img src="images/academy/academy-why-uptodate.png">
            <p class="promo-caption">Materi Up-to-Date</p>
            <p class="light center">Kurikulum dibuat dengan skenario nyata yang selalu diupdate dengan teknologi terkini.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/academy/academy-why-review.png">
            <p class="promo-caption">Review Kode</p>
            <p class="light center">Setiap submission code direview langsung oleh para inovator dan developer expert.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/academy/academy-why-cicilan.png">
            <p class="promo-caption">Belajar Lebih Leluasa</p>
            <p class="light center">Dengan Berlangganan, Anda dapat mempelajari semua kelas dengan lebih mudah.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 center-align">
        <h4>Daftar Kelas</h4>
        <p>Berikut adalah daftar kelas di Dicoding Academy.</p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/academy/java.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Memulai Pemrograman Dengan Java
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Memulai Pemrograman Dengan Java
                <i class="material-icons right">close</i>
                </span>
                <p>Belajar bahasa Java buat kamu yang ingin
                    mempelajari konsep Pemrograman Berorientasi
                    Objek (PBO) terpopuler untuk mengembangkan
                    aplikasi.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/academies/60" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/academy/python.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Memulai Pemrograman Dengan Python
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Memulai Pemrograman Dengan Python
                <i class="material-icons right">close</i>
                </span>
                <p>Belajar bahasa Python yang menjadi landasan
                    penting berbagai tren industri seperti ilmu data,
                    pemelajaran mesin, dan manajemen infrastruktur.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/academies/86" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/academy/source_code_management.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Source Code Management Untuk Pemula
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                        Source Code Management Untuk Pemula
                <i class="material-icons right">close</i>
                </span>
                <p>Pelajari teknik mengelola aplikasi dan
                    berkolaborasi antara developer, dengan
                    menggunakan source code management (version
                    control).</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/academies/116" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/academy/aplikasi_kognitif.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Belajar Membuat Aplikasi Kognitif
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Belajar Membuat Aplikasi Kognitif
                <i class="material-icons right">close</i>
                </span>
                <p>Kelas ini didesain untuk developer yang ingin
                    mempelajari aplikasi kognitif dengan
                    menggunakan teknologi IBM Watson.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/academies/60" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/academy/line_liff.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Belajar Membangun LINE Front-end Framework (LIFF)
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Belajar Membangun LINE Front-end Framework (LIFF)
                <i class="material-icons right">close</i>
                </span>
                <p>Belajar membuat Front-end Framework dari LINE
                    yang memungkinkan aplikasi dan game berbasis
                    web Anda dapat berjalan di dalam platform LINE.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/academies/86" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/academy/line_chatbot.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Belajar Membangun LINE Chatbot
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Belajar Membangun LINE Chatbot
                <i class="material-icons right">close</i>
                </span>
                <p>Belajar membuat chatbot yang menarik pada
                    platform LINE dengan menggunakan fitur-fitur
                    dari LINE Messaging API.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/academies/116" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>
</div>