<div class="row">
    <div class="col s12 center-align">
        <h4>Manfaat yang kamu dapatkan melalui Dicoding Challenge</h4>
        <p>Challenge menguji kemampuan Anda dalam mengaplikasikan skill dan
            ilmu yang didapat dari Academy. Pecahkantantangan dari partner
            perusahaan kami dengan solusi digital Anda. Inilah sarana efektif agar
            karya Anda mendapat validasi dari industri.
        </p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
            <img src="images/challenge/challenge-ui-ability.png">
            <p class="promo-caption">Uji Coba Kemampuan</p>
            <p class="light center">Ayo kini saatnya kamu tantang dirimu mempraktikkan skill yang kamu punya.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/challenge/challenge-ui-industry.png">
            <p class="promo-caption">Mengetahui Kebutuhan Industri</p>
            <p class="light center">Pahami kebutuhan pasar akan solusi digital terkini. Tunjukkan karyamu bisa menjawabnya.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/challenge/challenge-ui-reward.png">
            <p class="promo-caption">Reward Menarik</p>
            <p class="light center">Menangkan hadiah eksklusif berupa Dicoding Points dan merchandise (jika ada).</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 center-align">
        <h4>Daftar Challenge</h4>
        <p>Berikut adalah daftar challenge yang bisa anda ikuti saat ini.</p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/challenge/create_your_ar.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Create Your AR Experience
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Create Your AR Experience
                <i class="material-icons right">close</i>
                </span>
                <p>Augmented Reality Challenge.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/challenges/575" target="_blank">Link Challenge</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/challenge/ai_for_agriculture.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    AI for Agriculture
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    AI for Agriculture
                <i class="material-icons right">close</i>
                </span>
                <p>Powered by Azure.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/challenges/574" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/challenge/id_camp.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    IDCamp Web Developer Challenge : Aplikasi Liburan Akhir Tahun
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    IDCamp Web Developer Challenge : Aplikasi Liburan Akhir Tahun
                <i class="material-icons right">close</i>
                </span>
                <p>Indosat Ooredoo Digital Camp (IDCamp) adalah
                    sebuah program dari Indosat Ooredoo untuk
                    mencetak developer/programmer muda
                    Indonesia.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/challenges/569" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/challenge/be_kraf.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Indonesian Developer Day Thematic Challenge : Solo
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Indonesian Developer Day Thematic Challenge : Solo
                <i class="material-icons right">close</i>
                </span>
                <p>Challenge untuk mengangkat kearifan lokal atau
                    menyelesaikan masalah di Solo melalui teknologi.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/challenges/552" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/challenge/samsung.jpg" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Samsung Smart Learning Class - Games Unity Challenge
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Samsung Smart Learning Class - Games Unity Challenge
                <i class="material-icons right">close</i>
                </span>
                <p>Samsung Smart Learning Class, Challenge
                    membuat game unity.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/challenges/494" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/challenge/telkom.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    SDK Android Java - Minio
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    SDK Android Java - Minio
                <i class="material-icons right">close</i>
                </span>
                <p>Kami menantang developer di Tanah Air untuk
                    membuat SDK Android java - minio..</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/challenges/546" target="_blank">Link Kelas</a>
            </div>
        </div>      
    </div>
</div>