<div class="row">
    <div class="col s12 center-align">
        <h4>Kenapa Event Penting bagi Jenjang Karirmu</h4>
        <p>Berikut ini adalah manfaat yang akan kamu dapatkan jika aktif bergabung dalam event 
            Dicoding.
        </p>
    </div>
</div>
    
<div class="row">
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
            <img src="images/event/event-ui-upgrade.png">
            <p class="promo-caption">Upgrade Kemampuan Teknis</p>
            <p class="light center">Banyak pembicara yang sudah lama di dunia IT dari berbagai bidang, sehingga Anda dapat memilih event yang sesuai dengan kemampuan/minat anda.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/event/event-ui-network.png">
            <p class="promo-caption">Bangun Jaringan</p>
            <p class="light center">Event dihadiri oleh pembicara yang top dan peserta dari berbagai daerah, sehingga Anda bisa berkesempatan membangun relasi dengan pembicara, peserta dan orang-orang hebat di sana.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/event/event-ui-update.png">
            <p class="promo-caption">Up-to-Date Terhadap Perkembangan Teknologi</p>
            <p class="light center">Materi yang dibawakan sesuai perberkembang IT saat ini, sehingga Anda tidak ketinggalan perkembangan teknologi terkini.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 center-align">
        <h4>Upcoming Event</h4>
        <p>Jangan ketinggalan event-event yang akan datang. Pilihlah sesuai dengan minat Anda dan silakan hadir di kota terdekat Anda.</p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/event/kotlinconf.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    KotlinConf'19 Global : Jakarta
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    KotlinConf'19 Global : Jakarta
                <i class="material-icons right">close</i>
                </span>
                <p>This is an event where we can learn about the
                    fundamental and best practice of Kotlin.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/events/2839" target="_blank">Link Event</a>
            </div>
        </div>    
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/event/aej.jpg" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Menjinakan Google Maps API & MapBox
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Menjinakan Google Maps API & MapBox
                <i class="material-icons right">close</i>
                </span>
                <p>Menjinakan seperti : <br>
                    - Setup a Fused Location <br>
                    - Getting Current Location <br>
                    - Map Type <br>
                    - Implementing Geocoding <br>
                    - Receiving Location Updates</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/events/2848" target="_blank">Link Event</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/event/basic-seo.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Basic Seo for Website Optimasi Onpage
                    <i class="material-icons right">more_vert</i>
                </span>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Basic Seo for Website Optimasi Onpage
                <i class="material-icons right">close</i>
                </span>
                <p>Belajar Seo.</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/events/2858" target="_blank">Link Event</a>
            </div>
        </div>      
    </div>
</div>