<div class="row">
    <div class="col s12 center-align">
        <h4>Bangun Karir dengan Bekerja di Perusahaan Ternama</h4>
        <p>Jaringan adalah salah satu hal penting yang tidak dimiliki oleh semua orang
            dalam mendapatkan kesempatan kerja yang layak. Dengan menjadi
            anggota komunitas Developer Dicoding, hal tersebut bisa kamu dapatkan
            dengan mudah.
        </p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
            <img src="images/job/job-company-partnership.png">
            <p class="promo-caption">Lowongan di Perusahaan Nasional & Multinasional</p>
            <p class="light center">Lelah kerja di perusahaan tanpa jenjang karir yang jelas? Kerja keras tapi fasilitas tak sepadan? Temukan kesempatan kerja yang lebih baik di Dicoding Job Platform.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/job/job-competition.png">
            <p class="promo-caption">Mempersempit Persaingan</p>
            <p class="light center">Dicoding Job Board menawarkan kesempatan kerja yang secara eksklusif disebar di kalangan Developer Dicoding Indonesia saja.</p>
        </div>
    </div>
    <div class="col s12 m4 l4 center-align">
        <div class="center promo promo-example">
                <img src="images/job/job-dicoding-portfolio.png">
            <p class="promo-caption">Portofolio di Dicoding</p>
            <p class="light center">Fresh graduate dan kesempatan kerja terbatas? Jika aktif di Dicoding dan punya portofolio yang bagus di sini, kamu punya kesempatan sama dengan mereka yang berpengalaman.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 center-align">
        <h4>Lowongan Terbaru</h4>
        <p>Berikut adalah daftar lowongan terbaru di Dicoding Job Platform.</p>
    </div>
</div>

<div class="row">
    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/job/garuda-infinity.jpg" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    FrontEnd developer
                    <i class="material-icons right">more_vert</i>
                </span>
                <p>PT. Garuda Infinity Kreasindo</p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    FrontEnd developer
                <i class="material-icons right">close</i>
                </span>
                <p>PT. Garuda Infinity Kreasindo</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/jobs/825" target="_blank">Link Job</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/job/septagon.png" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Full Stack Developer
                    <i class="material-icons right">more_vert</i>
                </span>
                <p>PT Septagon Telematika Indonesia</p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Full Stack Developer
                <i class="material-icons right">close</i>
                </span>
                <p>PT Septagon Telematika Indonesia</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/jobs/901" target="_blank">Link Job</a>
            </div>
        </div>      
    </div>

    <div class="col s12 m4 l4">
        <div class="card sticky-action">
            <div class="card-image waves-effect waves-block waves-light">
                <img src="images/job/exel.jpg" class="activator">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4" style="font-size:unset">
                    Java Developer
                    <i class="material-icons right">more_vert</i>
                </span>
                <p>PT. Exel Sistem Solusindo</p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                    Java Developer
                <i class="material-icons right">close</i>
                </span>
                <p>PT. Exel Sistem Solusindo</p>
            </div>
            <div class="card-action">
                <a href="https://www.dicoding.com/jobs/890" target="_blank">Link Job</a>
            </div>
        </div>      
    </div>
</div>
