<div class="row">
    <div class="col s12 m11 l12">
        <table class="striped centered responsive-table">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Team Name</th>
                    <th>Played Games</th>
                    <th>Won</th>
                    <th>Draw</th>
                    <th>Lost</th>
                    <th>goals For</th>
                    <th>goals Against</th>
                    <th>goal Difference</th>
                    <th>Points</th>
                </tr>
            </thead>

            <tbody>
                
            </tbody>
        </table>
    </div>
</div>