<div class="row pt-3 d-flex team-wraper-top">
    <div class="col s12 m11 l5 center-align">
        <img src="" alt="" class="responsive-img team-logo">
    </div>

    <div class="team-name justify-center f-column col s12 m11 l7 left-align">
        <blockquote>
            <h1></h1>
            <p id="league"></p>
        </blockquote>
    </div>
</div>

<div class="row">
    <div class="col s12 m6 l6">
        <div class="row">
            <div class="col s12 m12 l12 center-align">
                <h5>information</h5>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12">
                <ul class="collection" id="information">

                </ul>
                <a class="waves-effect waves-light btn fav-btn">favorite</a>
            </div>
        </div>

    </div>
    <div class="col s12 m6 l6">
        <div class="row">
            <div class="col s12 m12 l12 center-align">
                <h5>upcomming matches</h5>
            </div>
        </div>
        <div class="row mb-0">
            <div class="col s12 m12 l12 center-align">
                <ul class="collection" id="upCommingTeamMatch">

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m12 l12 center-align">
                <a href="#match" id="matchByTeam">show more</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 m6 l6">
        <ul class="collapsible popout" id="squadLeft">

        </ul>
    </div>

    <div class="col s12 m6 l6">
        <ul class="collapsible popout" id="squadRight">

        </ul>
    </div>
</div>