<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Detail Team - Football PWA</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#40424a" />
    <meta name="description" content="Football Information" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/icon.png">

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <!-- Navigasi -->
    <nav class="a-bg-main" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo a-site-title center" id="logo-container">Football League</a>
            <a href="javascrit:void(0)" onclick="javascript:window.history.back(-1);return false;" data-target="nav-mobile">
                <i class="fas fa-arrow-left fa-2x"></i>
            </a>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container">
        <div class="row a-mt-3">
            <div class="col s12 m12">
                <div class="card">
                    <div class="card-content">
                        <div class="center-align">
                            <img id="a-logoklub" alt="logo team" align="center" width="100" height="100" vspace="25">
                            <h5 class="a-font-bold" id="a-namaklub"></h5>
                            <div id="addToFavorit">
                                <a class="btn blue">
                                    <i id="iconFav" class="far fa-star"> &nbsp; Tambah Ke Favorit</i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-tabs">
                        <div class="card-content ">
                            <div class="center-align" id="a-preloader">
                                <div class="preloader-wrapper big active">
                                    <div class="spinner-layer spinner-blue">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="gap-patch">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="profil_club">
                                <div class="entry">
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Name</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-name"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Short Name</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-shortName"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Tla</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-tla"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Address</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-address"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Phone</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-phone"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Website</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-website"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Email</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-email"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Founded</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-founded"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Venue</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-venue"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s5">
                                            <p>Club Colors</p>
                                        </div>
                                        <div class="col s1">
                                            :
                                        </div>
                                        <div class="col s6">
                                            <div id="a-clubColors"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="center-align">
                                <h5 class="a-font-bold">Squad</h5>
                            </div>
                            <div id="squad"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="ft-bottom"><span>Copyright © 2019 All Rights Reserved </span></div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/api.js"></script>
    <script src="js/detail_team.js"></script>
    <script src="js/dbfootball.js"></script>
    <script src="js/dbfunction.js"></script>
    <script src="js/idb.js"></script>

    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function() {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function() {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
        document.addEventListener("DOMContentLoaded", function() {
            var urlParams = new URLSearchParams(window.location.search);
            var id = Number(urlParams.get("id"));
            var isFavorit = false
            checkData("team_favorit", id).then((msg) => {
                console.log("statusData: Resolve = " + msg)
                document.getElementById("iconFav").classList.add('fas');
                document.getElementById("iconFav").classList.add('fa-star');
                document.getElementById("iconFav").innerHTML = " Favorit"
                getSavedDataById("team")
                isFavorit = true
            }).catch((msg) => {
                console.log("statusData: Reject = " + msg)
                document.getElementById("iconFav").classList.remove('fas');
                document.getElementById("iconFav").classList.add('far');
                document.getElementById("iconFav").classList.add('fa-star');
                document.getElementById("iconFav").innerHTML = " Tambah Ke Favorit"
                getDetailTeamById()
                isFavorit = false
            })

            var iconFav = document.getElementById("iconFav");

            iconFav.onclick = function() {
                console.log("Tombol Favorit di klik.");
                if (isFavorit) {
                    deleteDatafav("team_favorit", id);
                    isFavorit = false
                } else {
                    items = getDetailTeamById();
                    items.then(function(team) {
                        createDataFav("team", team);
                    });
                    isFavorit = true
                }

            };
        });
    </script>
</body>

</html>