{
    "name": "pwa-football-mia",
    "version": "1.0.0",
    "description": "Aplikasi PWA Submisson 2 dicoding",
    "main": "https://fcm.googleapis.com/fcm/send/csGlBntWjYk:APA91bHQVdU_hu2E8-cj2XbTq4TSh7ngtj50PcQYXqap3zSqt8rAMys8bvNWGsbUYHcabHSYIgH0MAZP-VCxOyLC63OFB0NgxdnM473GHBW-fdOS0l9OwkhwjlkdAnGdyLS0Ps8ijhnu",
    "dependencies": {
        "web-push": "^3.4.4"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Muhammad Iqbal Adenan",
    "license": "ISC"
}