name: Test Suite

on: [pull_request]

jobs:
  Node_Tests_Windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - uses: actions/cache@v1
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - uses: actions/setup-node@v1
      with:
        node-version: 10.x

    - name: Setup
      run: |
        npm ci
        npx gulp build

    - run: npx gulp test_node

  Full_Suite_Mac:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - uses: actions/cache@v1
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - uses: actions/cache@v1
      with:
        path: ~/.selenium-assistant
        key: ${{ runner.os }}

    - uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Setup
      run: |
        sudo safaridriver --enable
        npm ci
        npx gulp build

    - run: npx gulp test
