<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bundesliga</title>
        <meta name="description" content="My first PWA" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#00897B"/>
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>

        <!-- Navigasi -->
        <nav class="teal lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">Bundesliga</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        <!-- End Navigasi -->

        <!-- Container -->
        <div class="container" id="body-content"></div>
        <!-- End Container -->

        <!-- Some Scripts -->
        <script src="js/materialize.min.js"></script>
        <script src="js/nav.js"></script>

        <script src="/js/idb.js"></script>
        <script src="/js/db.js"></script>

        <script src="js/api.js"></script>
        <script src="js/helpers.js"></script>
        <script src="js/my-script.js"></script>
        <script src="js/views.js"></script>
        <!-- End Some Scripts -->

    </body>

</html>