<body>
    <h2>halaman favorit</h2>
    <div class="center-align">
        <a class="red waves-effect waves-light btn" href="#team-fav" onclick="setupDataFavHtml('tim')">Team</a>
        <a class="red waves-effect waves-light btn" href="#player-fav" onclick="setupDataFavHtml('pemain')">Player</a>
        <a class="red waves-effect waves-light btn" href="#match-fav" onclick="setupDataFavHtml('pertandingan')">Match</a>
    </div>

    <div class="row">
        <div class="col s12 m12" id="divFavorit">
            <div class="center-align" id="preloader">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>