<h2 class="center-align">Geografis</h2>
<p align=justify>
KOTA SERANG adalah salah satu dari 8 (delapan)  kabupaten/ kota yang berada di wilayah Provinsi Banten yang mempunyai kedudukan sebagai  pusat  Pemerintahan Provinsi Banten. Batas – batas wilayah Kota Serang meliputi sebagai berikut ;

Sebelah Utara berbatasan dengan Laut Jawa;
Sebelah Timur berbatasan dengan Kecamatan Pontang, Kecamatan Ciruas, Kecamatan Kragilan Kabupaten Serang;
Sebelah Selatan berbatasan dengan Kecamatan Cikeusal, Kecamatan Petir, Kecamatan Baros, Kabupaten Serang; dan
Sebelah Barat berbatasan dengan Kecamatan Pabuaran, Kecamatan Waringin Kurung, Kecamatan Kramatwatu Kabupaten Serang.

Posisi Kota Serang secara geografis terletak diantara 5°99’ – 6°22’ Lintang Selatan dan 106°07’ – 106°25’ Bujur Timur, Dengan menggunakan koordinat system Universal Transfer Mercator ( UTM ) Zone 48E, wilayah Kota Serang terletak pada koordinat 618.000 M sampai dengan 638.600 M dari Barat ke Timur dan 9.337.725 M sampai dengan 9.312.475 M dari Utara ke Selatan adalah sekitar 21,7 KM dan jarak terpanjang dari Barat ke Timur adalah 20 KM. Kondisi Geografis Kota Serang menunjukan bahwa  karakteristik wilayah di Kota Serang sebagian besar adalah dataran sedang dengan ketinggian kurang dari 500 mdpl serta memiliki iklim tropis. Dengan keadaan ini maka rata – rata suhu di Kota Serang setiap bulannya berkisar 27,07°C, suhu terendah 23,2°C dan tertinggi 33,2°C, dengan kelembapan udara 84%, rata – rata curah hujan 1500-2000 MM / tahun dengan curah hujan terbesar pada bulan Januari dan Desember.

Kota Serang merupakan wilayah baru hasil pemekaran Kabupaten Serang Provinsi Banten berdasarkan Undang–Undang Nomor 32 Tahun 2007 tentang Pembentukan Kota Serang di Provinsi Banten. Kota Serang memiliki wilayah seluas 266,74 Km² yang terdiri dari 6 Kecamatan yaitu Kecamatan Serang, Kecamatan Kasemen, Kecamatan Cipocok Jaya, Kecamatan Curug, Kecamatan Walantaka dan Kecamatan Taktakan. Jika diperbandingkan, luas wilayah Kota Serang tersebut hanya sekitar 3,08% dari luas wilayah Provinsi Banten.

Pada awal pembentukannya Kota Serang terdiri dari 6 kecamatan, 46 desa dan 20 kelurahan. Pada tahun 2011 telah terjadi perubahan dari desa menjadi kelurahan melalui Peraturan Daerah Nomor 10 Tahun 2011 tentang pembentukan dan perubahan status Desa Menjadi Kelurahan, sehingga berubah menjadi 30 desa dan 36 kelurahan. Pada tahun 2012 dengan Peraturan Daerah Nomor 8 Tahun 2012 tentang Pembentukan dan Perubahan Status 15 (Lima Belas)  Desa menjadi Kelurahan, telah berubah lagi menjadi 15 desa dan 51 kelurahan, berikutnya melalui Peraturan Daerah Nomor 5 Tahun 2013 tentang Perubahan Status 15 Desa menjadi Kelurahan di 4 Kecamatan. Dan terakhir melalui pemekaran kelurahan di tahun 2016 bertambah 1. Maka seluruh desa telah menjadi kelurahan.</p>