<h2 class="center-align">Universitas</h2>
<div class="row">
    <div class="col s12 l4">
      <div class="card">
        <div class="card-image">
          <img src="image/logo_untirta.png">
        </div>
        <span class="card-title "> <h5 class="center-align">Untirta</h5></span>
        <div class="card large">
        <div class="card-content">
          <p>Universitas Sultan Ageng Tirtayasa disingkat Untirta, adalah PTN (Perguruan Tinggi Negeri) yang terdapat di Provinsi Banten, Indonesia. Dengan kampus utama di Serang, kampus Fakultas Teknik yang berada di Cilegon dan Fakultas Keguruan yang berada di Ciwaru. Universitas Sultan Ageng Tirtayasa merupakan salah satu Perguruan Tinggi Negeri di Indonesia yang berada di Provinsi Banten. Universitas ini didirikan oleh orang-orang yang memiliki keinginan untuk memajukan dunia pendidikan di Banten. Selaku Perguruan tinggi, mahasiswa dan dosen juga akan melakukan penelitian-penelitian yang mengarah ke berbagai bidang untuk kemajuan bangsa Indonesia ke depannya.</p>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 l4">
      <div class="card">
        <div class="card-image">
          <img src="image/logo_unsera.png">
        </div>
        <span class="card-title "> <h5 class="center-align">Unsera</h5></span>
        <div class="card large">
        <div class="card-content">
          <p>Universitas Serang Raya, disingkat UNSERA, adalah sebuah perguruan tinggi swasta di wilayah Provinsi Banten dan merupakan penggabungan dua perguruan tinggi, STMIK Serang dan STIE Serang, yang berada di naungan Yayasan Pendidikan Informatika. Unsera berdiri berdasarkan SK. Mendiknas No. 262/D/O/2008.</p>
        </div>
      </div>
      </div>
    </div>

      <div class="col s12 l4">
      <div class="card">
        <div class="card-image">
          <img src="image/logo_uin_banten.png">
        </div>
        <span class="card-title "> <h5 class="center-align">UIN SMH Banten</h5></span>
        <div class="card large">
        <div class="card-content">
          <p>Universitas Islam Negeri (UIN) Sultan Maulana Hasanuddin atau UIN Sultan Maulana Hasanuddin adalah Perguruan Tinggi Islam Negeri yang berada di provinsi Banten. UIN Banten diberi nama Sultan Maulana Hasanuddin merupakan seorang pendiri Kesultanan Banten.</p>
        </div>
      </div>
      </div>
      </div>
  </div>