/* colours */
:root {
  	--primary: #795548;
  	--secondary: #684437;
  	--title: #fff;
}

/* layout styles */
nav {
  	background: var(--primary);
  	border-bottom: 10px solid var(--secondary);
}
nav a { 
  	text-transform: uppercase;
  	color: var(--title);
  	font-size: 1.3em;
}
nav i {
	font-size: 29px;
}
nav a span {
  	font-weight: bold;
}
.sidenav li>a, .sidenav .subheader{
	font-size: 1em;
}
nav .sidenav-trigger {
 	margin: 0;
 	margin-right: -3px;
}
th, td{
	text-align: center;
}

.side-form button {
  	background: var(--title);
  	box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
.row {
	padding: 0;
}
.header {
	padding: 1em;
}
.card-content > .center > img {
  	object-fit: contain;
}
#toast-container {
	bottom: 4%;
  	top: auto !important;
  	left: auto !important;
  	right: auto !important;
}

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(iconfont/MaterialIcons-Regular.eot);
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(iconfont.woff2) format('woff2'),
	url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-moz-font-feature-settings: 'liga';
	-moz-osx-font-smoothing: grayscale;
}