<!DOCTYPE html>
<html lang="en">
  <head>
    <title>workbox-core demo</title>
    <meta name="workbox-core demo" content="An example to demonstrate the workbox-core module">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin-left: 5%;
          font-family: 'Open Sans', sans-serif
        }
        ol {
          padding-left: 20px
        }
        li {
          margin-bottom: 5px
        }
        button {
          margin: 20px 0;
          font-weight: bold
        }
    </style>
  </head>
  <body>
     
    <header>      
      <div>
        <h1>workbox-core demo</h1>
      </div>
    </header>

    <ol>
      <li>Open DevTools</li>
      <li>Go to the Console</li>
      <li>Click this button:<br /><button class="install-sw">Install Service Worker</button></li>
      <li>Checkout the logs for info on Workbox and getting started.</li>
      <li>Click this button to print out various types of logs:<br /><button class="show-logs">Show Me Workbox Logs</button></li>
      <li>Click this button to print out the Workbox Cache Names:<br /><button class="show-cache-names">Show Me Workbox Cache Names</button></li>
    </ol>
 

    <script>
      const installSWBtn = document.querySelector('.install-sw');
      const showLogsBtn = document.querySelector('.show-logs');
      const cacheNamesBtn = document.querySelector('.show-cache-names');

      installSWBtn.addEventListener('click', () => {
        console.log("Installing service worker");
        navigator.serviceWorker.register('/sw.js')
        .then((reg) => {
          showLogsBtn.addEventListener('click', () => {
            const message = {
              command: 'printLogs',
            };
            reg.active.postMessage(message);
          });
          cacheNamesBtn.addEventListener('click', () => {
            const message = {
              command: 'printCacheNames',
            };
            reg.active.postMessage(message);
          });
        });
      });
    </script>


    <a href="https://developers.google.com/web/tools/workbox/modules">Back to Demos</a>

    <p>

    <a href="https://developers.google.com/web/tools/workbox">Docs</a> |
    <a href="https://github.com/googlechrome/workbox">GitHub</a> |
    <a href="https://twitter.com/workboxjs">@workboxjs</a>

  </body>
</html>